<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <style>
      body {
        background-image: url(sayagata-400px.png);
      }

      .menu_text {
        text-transform: uppercase;
        float: right;
        font-size: 35px;
        padding-top: 2px;
        height: 15px;
      }

      #logo {
        float: left;
        margin-top: 5px;
        margin-left: 15px;
      }

      #nav_bar {
      }

      #menu {
        float: right;
      }
      .menu_bar {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
      }
      #conent {
        font-size: 50px;
        text-align: center;
      }

      #big_image {
        background-image: url(IMG_494319.jpg);
      }
    </style>
  </head>
  <body>
    <div id="nav_bar">

      <img id="logo" src="logo.png" width="50">

      <div id="menu">
        <div class="menu_bar"></div>
        <div class="menu_bar"></div>
        <div class="menu_bar"></div>
      </div>

      <span class="menu_text">menu</span>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="conent">
      <div id="top_text">
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </span>
      </div>
    </div>
    <br>
    <br>
    <div id="big_image">
      <img src="IMG_494319.jpg">
    </div>


  </body>
</html>
